support/pool/main.proto

syntax = "proto2";
package support;
option go_package = "github.com/Snipa22/go-xmr-lib/pool";
enum POOLTYPE {
  PPLNS = 0;
  PPS = 1;
  PROP = 2;
  SOLO = 3;
}

enum MESSAGETYPE {
  SHARE = 0;
  BLOCK = 1;
  INVALIDSHARE = 2;
}

message WSData {
  required MESSAGETYPE msgType = 1;
  required string key = 2;
  required bytes msg = 3;
  required int32 exInt = 4;
}

message InvalidShare{
  required string paymentAddress = 1;
  optional string paymentID = 2;
  required string identifier = 3;
}

message Share {
  required int64 shares = 1;
  required string paymentAddress = 2;
  required bool foundBlock = 3;
  optional string paymentID = 4;
  required bool trustedShare = 5;
  required POOLTYPE poolType = 6;
  required int32 poolID = 7;
  required int64 blockDiff = 8;
  required bool bitcoin = 9;
  required int32 blockHeight = 10;
  required int64 timestamp = 11;
  required string identifier = 12;
  optional bytes blobData = 13;
  optional string minerHex = 14;
  optional bytes seedHash = 15;
}

message Block {
  required string hash = 1;
  required int64 difficulty = 2;
  required int64 shares = 3;
  required int64 timestamp = 4;
  required POOLTYPE poolType = 5;
  required bool unlocked = 6;
  required bool valid = 7;
  optional int64 value = 8;
}

message FoundBlock {
  required string source = 1;
  required bytes hashedData = 2;
  required string pool = 3;
}

message BlockTemplate {
  required string source = 1;
  required int64 difficulty = 2;
  required int64 height = 3;
  required int64 reserved_offset = 4;
  required string blocktemplate_blob = 5;
  required string prev_hash = 6;
  required string seed_hash = 7;
}

message MinerData {
  required int32 source = 1;
  required bytes miner_id = 2;
  required int32 difficulty = 3;
  optional int32 connectionTime = 4;
  optional string user_agent = 5;
}
